spring.liquibase.enabled=false
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=initialize-h2gis.sql
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;
spring.datasource.username=sa
spring.datasource.password=sa